# HelloEmbeddedTomcatAndJersey

HelloEmbeddedTomcatAndJersey/: .classpath  .project  pom.xml
HelloEmbeddedTomcatAndJersey/WebContent/WEB-INF/: web.xml
HelloEmbeddedTomcatAndJersey/src/com/ron/: Main.java
